# E-Learning

./: E-Learning.slnx  README.md
E-Learning.API/: E-Learning.API.csproj  E-Learning.API.http  Program.cs  appsettings.json
E-Learning.API/Controllers/: CoursesController.cs  EnrollmentsController.cs  LearnersController.cs
E-Learning.API/Middleware/: GlobalExceptionMiddleware.cs  UserContextMiddleware.cs
E-Learning.API/Properties/: launchSettings.json
E-Learning.Application/: E-Learning.Application.csproj
E-Learning.Application/Common/: PagedResult.cs  SeviceResult.cs
E-Learning.Application/DTOs/Course/: CourseCreateDto.cs  CourseResponseDto.cs  CourseUpdateDto.cs
E-Learning.Application/DTOs/Enrollment/: EnrollmentCreateDto.cs  EnrollmentDecisionDto.cs  EnrollmentFilterDto.cs  EnrollmentResponseDto.cs
E-Learning.Application/DTOs/Learner/: LearnerCreateDto.cs  LearnerResponseDto.cs
E-Learning.Application/Interfaces/: IAuditLogRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  ILearnerRepository.cs  IRepository.cs  IUnitOfWork.cs
E-Learning.Application/Services/Implementation/: CourseService.cs  EnrollmentService.cs  LearnerService.cs
E-Learning.Application/Services/Interface/: ICourseService.cs  IEnrollmentService.cs  ILearnerService.cs
E-Learning.Domain/: E-Learning.Domain.csproj
E-Learning.Domain/Entities/: AuditLog.cs  Course.cs  Enrollment.cs  Learner.cs  UserContext.cs
E-Learning.Domain/Enums/: EnrollmentStatus.cs  UserRole.cs
E-Learning.Infrastructure/: E-Learning.Infrastructure.csproj
E-Learning.Infrastructure/Data/: ApplicationDbContext.cs
E-Learning.Infrastructure/Migrations/: 20260606225640_Create Tables.Designer.cs  20260606225640_Create Tables.cs  ApplicationDbContextModelSnapshot.cs
E-Learning.Infrastructure/Repositories/: AuditLogRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  LearnerRepository.cs  Repository.cs  UnitOfWork.cs
